{
  "name": "mixins.js",
  "description": "Merge objects with automatic collision handling.",
  "author": "Jarid Margolin <jaridmargolin@gmail.com>",
  "version": "0.0.2",
  "homepage": "https://github.com/jaridmargolin/mixins.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaridmargolin/mixins.js"
  },
  "bugs": {
    "url": "https://github.com/jaridmargolin/mixins.js/issues"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "dist/common/mixins.js",
  "devDependencies": {
    "easy-build": "~0.3.0",
    "proclaim": "~3.4.1",
    "sinon": "~1.17.4"
  },
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.8.3"
  }
}
